$userName=tepatel@wiley30.com
$defaultPassword=113355
INSERT_UPDATE Customer;groups(uid)[default=customergroup];uid[unique=true];name;customerId;password[default=$defaultPassword]
;;$userName;$userName;$userName;

$userName=tepatel@wiley32.com
INSERT_UPDATE Customer;groups(uid)[default=customergroup];uid[unique=true];name;customerId;password[default=$defaultPassword]
;;$userName;$userName;$userName;


INSERT_UPDATE CxSegment;code[unique=true]
;segment1
;segment2
;segment3
;segment4

-----------------------------------------------------------------------

REMOVE CxUserToSegment[batchmode=true];user(uid)[unique=true];

INSERT_UPDATE CxUserToSegment;user(uid)[unique=true];segment(code)[unique=true];affinity[default=1]

$userName=aa_8796093054977
$segmentCode=segment1
INSERT_UPDATE CxUserToSegment;segment(code)[unique=true];user(uid)[unique=true];affinity;
;$segmentCode;$userName;1;

-------------

INSERT_UPDATE Customer;uid[unique=true];name;groups(uid)[default='customergroup'];password[default=113355]
;aa_8796093054977;subscriber_1
;aa_8796093087745;subscriber_2
;aa_8796093087745;subscriber_3
;aa_8796093153281;subscriber_4
;aa_8796093186049;subscriber_5
;aa_8796093218817;subscriber_6
;aa_8796093251585;subscriber_7
;aa_8796093284353;subscriber_8
;aa_8796093317121;subscriber_9
;aa_8796093349889;subscriber_10
;aa_8796093382657;subscriber_11
;aa_8796093415425;subscriber_12
;aa_8796093448193;subscriber_13
;aa_8796093480961;subscriber_14
;aa_8796093513729;subscriber_15
;aa_8796093546497;subscriber_16
;aa_8796093579265;subscriber_17
;aa_8796093612033;subscriber_18
;aa_8796093644801;subscriber_19
;aa_8796093677569;subscriber_20
;aa_8796093710337;subscriber_21
;aa_8796093743105;subscriber_22
;aa_8796093775873;subscriber_23
;aa_8796093808641;subscriber_24
;aa_8796093841409;subscriber_25
;aa_8796093874177;subscriber_26
;aa_8796093906945;subscriber_27
;aa_8796093939713;subscriber_28
;aa_8796093972481;subscriber_29
;aa_8796094005249;subscriber_30
;aa_8796094038017;subscriber_31
;aa_8796094070785;subscriber_32
;aa_8796094103553;subscriber_33
;aa_8796094136321;subscriber_34
;aa_8796094169089;subscriber_35
;aa_8796094201857;subscriber_36
;aa_8796094234625;subscriber_37
;aa_8796094267393;subscriber_38
;aa_8796094300161;subscriber_39
;aa_8796094332929;subscriber_40
;aa_8796094365697;subscriber_41
;aa_8796094398465;subscriber_42
;aa_8796094431233;subscriber_43
;aa_8796094464001;subscriber_44
;aa_8796094496769;subscriber_45
;aa_8796094529537;subscriber_46
;aa_8796094562305;subscriber_47
;aa_8796094595073;subscriber_48
;aa_8796094627841;subscriber_49
;aa_8796094660609;subscriber_50
;aa_8796094693377;subscriber_51
;aa_8796094726145;subscriber_52
;aa_8796094758913;subscriber_53
;aa_8796094791681;subscriber_54
;aa_8796094824449;subscriber_55
;aa_8796094857217;subscriber_56
;aa_8796094889985;subscriber_57
;aa_8796094922753;subscriber_58
;aa_8796094955521;subscriber_59
;aa_8796094988289;subscriber_60
;aa_8796095021057;subscriber_61
;aa_8796095053825;subscriber_62
;aa_8796095086593;subscriber_63
;aa_8796095119361;subscriber_64
;aa_8796095152129;subscriber_65
;aa_8796095184897;subscriber_66
;aa_8796095217665;subscriber_67
;aa_8796095250433;subscriber_68
;aa_8796095283201;subscriber_69
;aa_8796095315969;subscriber_70
;aa_8796095348737;subscriber_71
;aa_8796095381505;subscriber_72
;aa_8796095414273;subscriber_73
;aa_8796095447041;subscriber_74
;aa_8796095479809;subscriber_75
;aa_8796095512577;subscriber_76
;aa_8796095545345;subscriber_77
;aa_8796095578113;subscriber_78
;aa_8796095610881;subscriber_79
;aa_8796095643649;subscriber_80
;aa_8796095676417;subscriber_81
;aa_8796095709185;subscriber_82
;aa_8796095741953;subscriber_83
;aa_8796095774721;subscriber_84
;aa_8796095807489;subscriber_85
;aa_8796095840257;subscriber_86
;aa_8796095873025;subscriber_87
;aa_8796095905793;subscriber_88
;aa_8796095938561;subscriber_89
;aa_8796095971329;subscriber_90
;aa_8796096004097;subscriber_91
;aa_8796096036865;subscriber_92
;aa_8796096069633;subscriber_93
;aa_8796096102401;subscriber_94
;aa_8796096135169;subscriber_95
;aa_8796096167937;subscriber_96
;aa_8796096200705;subscriber_97
;aa_8796096233473;subscriber_98
;aa_8796096266241;subscriber_99
;aa_8796096299009;subscriber_100
;aa_8796096331777;subscriber_101
;aa_8796096364545;subscriber_102
;aa_8796096397313;subscriber_103
;aa_8796096430081;subscriber_104
;aa_8796096462849;subscriber_105
;aa_8796096495617;subscriber_106
;aa_8796096528385;subscriber_107
;aa_8796096561153;subscriber_108
;aa_8796096593921;subscriber_109
;aa_8796096626689;subscriber_110
;aa_8796096659457;subscriber_111
;aa_8796096692225;subscriber_112
;aa_8796096724993;subscriber_113
;aa_8796096757761;subscriber_114
;aa_8796096790529;subscriber_115
;aa_8796096823297;subscriber_116
;aa_8796096856065;subscriber_117
;aa_8796096888833;subscriber_118
;aa_8796096921601;subscriber_119
;aa_8796096954369;subscriber_120
;aa_8796096987137;subscriber_121
;aa_8796097019905;subscriber_122
;aa_8796097052673;subscriber_123
;aa_8796097085441;subscriber_124
;aa_8796097118209;subscriber_125
;aa_8796097150977;subscriber_126
;aa_8796097183745;subscriber_127
;aa_8796097216513;subscriber_128
;aa_8796097249281;subscriber_129
;aa_8796097282049;subscriber_130
;aa_8796097314817;subscriber_131
;aa_8796097347585;subscriber_132
;aa_8796097380353;subscriber_133
;aa_8796097413121;subscriber_134
;aa_8796097445889;subscriber_135
;aa_8796097478657;subscriber_136
;aa_8796097511425;subscriber_137
;aa_8796097544193;subscriber_138
;aa_8796097576961;subscriber_139
;aa_8796097609729;subscriber_140
;aa_8796097642497;subscriber_141
;aa_8796097675265;subscriber_142
;aa_8796097708033;subscriber_143
;aa_8796097740801;subscriber_144
;aa_8796097773569;subscriber_145
;aa_8796097806337;subscriber_146
;aa_8796097839105;subscriber_147
;aa_8796097871873;subscriber_148
;aa_8796097904641;subscriber_149
;aa_8796097937409;subscriber_150
;aa_8796097970177;subscriber_151
;aa_8796098002945;subscriber_152
;aa_8796098035713;subscriber_153
;aa_8796098068481;subscriber_154
;aa_8796098101249;subscriber_155
;aa_8796098134017;subscriber_156
;aa_8796098166785;subscriber_157
;aa_8796098199553;subscriber_158
;aa_8796098232321;subscriber_159
;aa_8796098265089;subscriber_160
;aa_8796098297857;subscriber_161
;aa_8796098330625;subscriber_162
;aa_8796098363393;subscriber_163
;aa_8796098396161;subscriber_164
;aa_8796098428929;subscriber_165
;aa_8796098461697;subscriber_166
;aa_8796098494465;subscriber_167
;aa_8796098527233;subscriber_168
;aa_8796098560001;subscriber_169
;aa_8796098592769;subscriber_170
;aa_8796098625537;subscriber_171
;aa_8796098658305;subscriber_172
;aa_8796098691073;subscriber_173
;aa_8796098723841;subscriber_174
;aa_8796098756609;subscriber_175
;aa_8796098789377;subscriber_176
;aa_8796098822145;subscriber_177
;aa_8796098854913;subscriber_178
;aa_8796098887681;subscriber_179
;aa_8796098920449;subscriber_180
;aa_8796098953217;subscriber_181
;aa_8796098985985;subscriber_182
;aa_8796099018753;subscriber_183
;aa_8796099051521;subscriber_184
;aa_8796099084289;subscriber_185
;aa_8796099117057;subscriber_186
;aa_8796099149825;subscriber_187
;aa_8796099182593;subscriber_188
;aa_8796099215361;subscriber_189
;aa_8796099248129;subscriber_190
;aa_8796099280897;subscriber_191
;aa_8796099313665;subscriber_192
;aa_8796099346433;subscriber_193
;aa_8796099379201;subscriber_194
;aa_8796099411969;subscriber_195
;aa_8796099444737;subscriber_196
;aa_8796099477505;subscriber_197
;aa_8796099510273;subscriber_198
;aa_8796099543041;subscriber_199
;aa_8796099575809;subscriber_200
;aa_8796099608577;subscriber_201
;aa_8796099641345;subscriber_202
;aa_8796099674113;subscriber_203
;aa_8796099706881;subscriber_204
;aa_8796099739649;subscriber_205
;aa_8796099772417;subscriber_206
;aa_8796099805185;subscriber_207
;aa_8796099837953;subscriber_208
;aa_8796099870721;subscriber_209
;aa_8796099903489;subscriber_210
;aa_8796099936257;subscriber_211
;aa_8796099969025;subscriber_212
;aa_8796100001793;subscriber_213
;aa_8796100034561;subscriber_214
;aa_8796100067329;subscriber_215
;aa_8796100100097;subscriber_216
;aa_8796100132865;subscriber_217
;aa_8796100165633;subscriber_218
;aa_8796100198401;subscriber_219
;aa_8796100231169;subscriber_220
;aa_8796100263937;subscriber_221
;aa_8796100296705;subscriber_222
;aa_8796100329473;subscriber_223
;aa_8796100362241;subscriber_224
;aa_8796100395009;subscriber_225
;aa_8796100427777;subscriber_226
;aa_8796100460545;subscriber_227
;aa_8796100493313;subscriber_228
;aa_8796100526081;subscriber_229
;aa_8796100558849;subscriber_230
;aa_8796100591617;subscriber_231
;aa_8796100624385;subscriber_232
;aa_8796100657153;subscriber_233
;aa_8796100689921;subscriber_234
;aa_8796100722689;subscriber_235
;aa_8796100755457;subscriber_236
;aa_8796100788225;subscriber_237
;aa_8796100820993;subscriber_238
;aa_8796100853761;subscriber_239
;aa_8796100886529;subscriber_240
;aa_8796100919297;subscriber_241
;aa_8796100952065;subscriber_242
;aa_8796100984833;subscriber_243
;aa_8796101017601;subscriber_244
;aa_8796101050369;subscriber_245
;aa_8796101083137;subscriber_246
;aa_8796101115905;subscriber_247
;aa_8796101148673;subscriber_248
;aa_8796101181441;subscriber_249
;aa_8796101214209;subscriber_250
;aa_8796101246977;subscriber_251
;aa_8796101279745;subscriber_252
;aa_8796101312513;subscriber_253
;aa_8796101345281;subscriber_254
;aa_8796101378049;subscriber_255
;aa_8796101410817;subscriber_256
;aa_8796101443585;subscriber_257
;aa_8796101476353;subscriber_258
;aa_8796101509121;subscriber_259
;aa_8796101541889;subscriber_260
;aa_8796101574657;subscriber_261
;aa_8796101607425;subscriber_262
;aa_8796101640193;subscriber_263
;aa_8796101672961;subscriber_264
;aa_8796101705729;subscriber_265
;aa_8796101738497;subscriber_266
;aa_8796101771265;subscriber_267
;aa_8796101804033;subscriber_268
;aa_8796101836801;subscriber_269
;aa_8796101869569;subscriber_270
;aa_8796101902337;subscriber_271
;aa_8796101935105;subscriber_272
;aa_8796101967873;subscriber_273
;aa_8796102000641;subscriber_274
;aa_8796102033409;subscriber_275
;aa_8796102066177;subscriber_276
;aa_8796102098945;subscriber_277
;aa_8796102131713;subscriber_278
;aa_8796102164481;subscriber_279
;aa_8796102197249;subscriber_280
;aa_8796102230017;subscriber_281
;aa_8796102262785;subscriber_282
;aa_8796102295553;subscriber_283
;aa_8796102328321;subscriber_284
;aa_8796102361089;subscriber_285
;aa_8796102393857;subscriber_286
;aa_8796102426625;subscriber_287
;aa_8796102459393;subscriber_288
;aa_8796102492161;subscriber_289
;aa_8796102524929;subscriber_290
;aa_8796102557697;subscriber_291
;aa_8796102590465;subscriber_292
;aa_8796102623233;subscriber_293
;aa_8796102656001;subscriber_294
;aa_8796102688769;subscriber_295
;aa_8796102721537;subscriber_296
;aa_8796102754305;subscriber_297
;aa_8796102787073;subscriber_298
;aa_8796102819841;subscriber_299
;aa_8796102852609;subscriber_300
;aa_8796102885377;subscriber_301
;aa_8796102918145;subscriber_302
;aa_8796102950913;subscriber_303
;aa_8796102983681;subscriber_304
;aa_8796103016449;subscriber_305
;aa_8796103049217;subscriber_306
;aa_8796103081985;subscriber_307
;aa_8796103114753;subscriber_308
;aa_8796103147521;subscriber_309
;aa_8796103180289;subscriber_310
;aa_8796103213057;subscriber_311
;aa_8796103245825;subscriber_312
;aa_8796103278593;subscriber_313
;aa_8796103311361;subscriber_314
;aa_8796103344129;subscriber_315
;aa_8796103376897;subscriber_316
;aa_8796103409665;subscriber_317
;aa_8796103442433;subscriber_318
;aa_8796103475201;subscriber_319
;aa_8796103507969;subscriber_320
;aa_8796103540737;subscriber_321
;aa_8796103573505;subscriber_322
;aa_8796103606273;subscriber_323
;aa_8796103639041;subscriber_324
;aa_8796103671809;subscriber_325
;aa_8796103704577;subscriber_326
;aa_8796103737345;subscriber_327
;aa_8796103770113;subscriber_328
;aa_8796103802881;subscriber_329
;aa_8796103835649;subscriber_330
;aa_8796103868417;subscriber_331
;aa_8796103901185;subscriber_332
;aa_8796103933953;subscriber_333
;aa_8796103966721;subscriber_334
;aa_8796103999489;subscriber_335
;aa_8796104032257;subscriber_336
;aa_8796104065025;subscriber_337
;aa_8796104097793;subscriber_338
;aa_8796104130561;subscriber_339
;aa_8796104163329;subscriber_340
;aa_8796104196097;subscriber_341
;aa_8796104228865;subscriber_342
;aa_8796104261633;subscriber_343
;aa_8796104294401;subscriber_344
;aa_8796104327169;subscriber_345
;aa_8796104359937;subscriber_346
;aa_8796104392705;subscriber_347
;aa_8796104425473;subscriber_348
;aa_8796104458241;subscriber_349
;aa_8796104491009;subscriber_350
;aa_8796104523777;subscriber_351
;aa_8796104556545;subscriber_352
;aa_8796104589313;subscriber_353
;aa_8796104622081;subscriber_354
;aa_8796104654849;subscriber_355
;aa_8796104687617;subscriber_356
;aa_8796104720385;subscriber_357
;aa_8796104753153;subscriber_358
;aa_8796104785921;subscriber_359
;aa_8796104818689;subscriber_360
;aa_8796104851457;subscriber_361
;aa_8796104884225;subscriber_362
;aa_8796104916993;subscriber_363
;aa_8796104949761;subscriber_364
;aa_8796104982529;subscriber_365
;aa_8796105015297;subscriber_366
;aa_8796105048065;subscriber_367
;aa_8796105080833;subscriber_368
;aa_8796105113601;subscriber_369
;aa_8796105146369;subscriber_370
;aa_8796105179137;subscriber_371
;aa_8796105211905;subscriber_372
;aa_8796105244673;subscriber_373
;aa_8796105277441;subscriber_374
;aa_8796105310209;subscriber_375
;aa_8796105342977;subscriber_376
;aa_8796105375745;subscriber_377
;aa_8796105408513;subscriber_378
;aa_8796105441281;subscriber_379
;aa_8796105474049;subscriber_380
;aa_8796105506817;subscriber_381
;aa_8796105539585;subscriber_382
;aa_8796105572353;subscriber_383
;aa_8796105605121;subscriber_384
;aa_8796105637889;subscriber_385
;aa_8796105670657;subscriber_386
;aa_8796105703425;subscriber_387
;aa_8796105736193;subscriber_388
;aa_8796105768961;subscriber_389
;aa_8796105801729;subscriber_390
;aa_8796105834497;subscriber_391
;aa_8796105867265;subscriber_392
;aa_8796105900033;subscriber_393
;aa_8796105932801;subscriber_394
;aa_8796105965569;subscriber_395
;aa_8796105998337;subscriber_396
;aa_8796106031105;subscriber_397
;aa_8796106063873;subscriber_398
;aa_8796106096641;subscriber_399
;aa_8796106129409;subscriber_400
;aa_8796106162177;subscriber_401
;aa_8796106194945;subscriber_402
;aa_8796106227713;subscriber_403
;aa_8796106260481;subscriber_404
;aa_8796106293249;subscriber_405
;aa_8796106326017;subscriber_406
;aa_8796106358785;subscriber_407
;aa_8796106391553;subscriber_408
;aa_8796106424321;subscriber_409
;aa_8796106457089;subscriber_410
;aa_8796106489857;subscriber_411
;aa_8796106522625;subscriber_412
;aa_8796106555393;subscriber_413
;aa_8796106588161;subscriber_414
;aa_8796106620929;subscriber_415
;aa_8796106653697;subscriber_416
;aa_8796106686465;subscriber_417
;aa_8796106719233;subscriber_418
;aa_8796106752001;subscriber_419
;aa_8796106784769;subscriber_420
;aa_8796106817537;subscriber_421
;aa_8796106850305;subscriber_422
;aa_8796106883073;subscriber_423
;aa_8796106915841;subscriber_424
;aa_8796106948609;subscriber_425
;aa_8796106981377;subscriber_426
;aa_8796107014145;subscriber_427
;aa_8796107046913;subscriber_428
;aa_8796107079681;subscriber_429
;aa_8796107112449;subscriber_430
;aa_8796107145217;subscriber_431
;aa_8796107177985;subscriber_432
;aa_8796107210753;subscriber_433
;aa_8796107243521;subscriber_434
;aa_8796107276289;subscriber_435
;aa_8796107309057;subscriber_436
;aa_8796107341825;subscriber_437
;aa_8796107374593;subscriber_438
;aa_8796107407361;subscriber_439
;aa_8796107440129;subscriber_440
;aa_8796107472897;subscriber_441
;aa_8796107505665;subscriber_442
;aa_8796107538433;subscriber_443
;aa_8796107571201;subscriber_444
;aa_8796107603969;subscriber_445
;aa_8796107636737;subscriber_446
;aa_8796107669505;subscriber_447
;aa_8796107702273;subscriber_448
;aa_8796107735041;subscriber_449
;aa_8796107767809;subscriber_450
;aa_8796107800577;subscriber_451
;aa_8796107833345;subscriber_452
;aa_8796107866113;subscriber_453
;aa_8796107898881;subscriber_454
;aa_8796107931649;subscriber_455
;aa_8796107964417;subscriber_456
;aa_8796107997185;subscriber_457
;aa_8796108029953;subscriber_458
;aa_8796108062721;subscriber_459
;aa_8796108095489;subscriber_460
;aa_8796108128257;subscriber_461
;aa_8796108161025;subscriber_462
;aa_8796108193793;subscriber_463
;aa_8796108226561;subscriber_464
;aa_8796108259329;subscriber_465
;aa_8796108292097;subscriber_466
;aa_8796108324865;subscriber_467
;aa_8796108357633;subscriber_468
;aa_8796108390401;subscriber_469
;aa_8796108423169;subscriber_470
;aa_8796108455937;subscriber_471
;aa_8796108488705;subscriber_472
;aa_8796108521473;subscriber_473
;aa_8796108554241;subscriber_474
;aa_8796108587009;subscriber_475
;aa_8796108619777;subscriber_476
;aa_8796108652545;subscriber_477
;aa_8796108685313;subscriber_478
;aa_8796108718081;subscriber_479
;aa_8796108750849;subscriber_480
;aa_8796108783617;subscriber_481
;aa_8796108816385;subscriber_482
;aa_8796108849153;subscriber_483
;aa_8796108881921;subscriber_484
;aa_8796108914689;subscriber_485
;aa_8796108947457;subscriber_486
;aa_8796108980225;subscriber_487
;aa_8796109012993;subscriber_488
;aa_8796109045761;subscriber_489
;aa_8796109078529;subscriber_490
;aa_8796109111297;subscriber_491
;aa_8796109144065;subscriber_492
;aa_8796109176833;subscriber_493
;aa_8796109209601;subscriber_494
;aa_8796109242369;subscriber_495
;aa_8796109275137;subscriber_496
;aa_8796109307905;subscriber_497
;aa_8796109340673;subscriber_498
;aa_8796109373441;subscriber_499
;aa_8796109406209;subscriber_500
;aa_8796109438977;subscriber_501
;aa_8796109471745;subscriber_502
;aa_8796109504513;subscriber_503
;aa_8796109537281;subscriber_504
;aa_8796109570049;subscriber_505
;aa_8796109602817;subscriber_506
;aa_8796109635585;subscriber_507
;aa_8796109668353;subscriber_508
;aa_8796109701121;subscriber_509
;aa_8796109733889;subscriber_510
;aa_8796109766657;subscriber_511
;aa_8796109799425;subscriber_512
;aa_8796109832193;subscriber_513
;aa_8796109864961;subscriber_514
;aa_8796109897729;subscriber_515
;aa_8796109930497;subscriber_516
;aa_8796109963265;subscriber_517
;aa_8796109996033;subscriber_518
;aa_8796110028801;subscriber_519
;aa_8796110061569;subscriber_520
;aa_8796110094337;subscriber_521
;aa_8796110127105;subscriber_522
;aa_8796110159873;subscriber_523
;aa_8796110192641;subscriber_524
;aa_8796110225409;subscriber_525
;aa_8796110258177;subscriber_526
;aa_8796110290945;subscriber_527
;aa_8796110323713;subscriber_528
;aa_8796110356481;subscriber_529
;aa_8796110389249;subscriber_530
;aa_8796110422017;subscriber_531
;aa_8796110454785;subscriber_532
;aa_8796110487553;subscriber_533
;aa_8796110520321;subscriber_534
;aa_8796110553089;subscriber_535
;aa_8796110585857;subscriber_536
;aa_8796110618625;subscriber_537
;aa_8796110651393;subscriber_538
;aa_8796110684161;subscriber_539
;aa_8796110716929;subscriber_540
;aa_8796110749697;subscriber_541
;aa_8796110782465;subscriber_542
;aa_8796110815233;subscriber_543
;aa_8796110848001;subscriber_544
;aa_8796110880769;subscriber_545
;aa_8796110913537;subscriber_546
;aa_8796110946305;subscriber_547
;aa_8796110979073;subscriber_548
;aa_8796111011841;subscriber_549
;aa_8796111044609;subscriber_550
;aa_8796111077377;subscriber_551
;aa_8796111110145;subscriber_552
;aa_8796111142913;subscriber_553
;aa_8796111175681;subscriber_554
;aa_8796111208449;subscriber_555
;aa_8796111241217;subscriber_556
;aa_8796111273985;subscriber_557
;aa_8796111306753;subscriber_558
;aa_8796111339521;subscriber_559
;aa_8796111372289;subscriber_560
;aa_8796111405057;subscriber_561
;aa_8796111437825;subscriber_562
;aa_8796111470593;subscriber_563
;aa_8796111503361;subscriber_564
;aa_8796111536129;subscriber_565
;aa_8796111568897;subscriber_566
;aa_8796111601665;subscriber_567
;aa_8796111634433;subscriber_568
;aa_8796111667201;subscriber_569
;aa_8796111699969;subscriber_570
;aa_8796111732737;subscriber_571
;aa_8796111765505;subscriber_572
;aa_8796111798273;subscriber_573
;aa_8796111831041;subscriber_574
;aa_8796111863809;subscriber_575
;aa_8796111896577;subscriber_576
;aa_8796111929345;subscriber_577
;aa_8796111962113;subscriber_578
;aa_8796111994881;subscriber_579
;aa_8796112027649;subscriber_580
;aa_8796112060417;subscriber_581
;aa_8796112093185;subscriber_582
;aa_8796112125953;subscriber_583
;aa_8796112158721;subscriber_584
;aa_8796112191489;subscriber_585
;aa_8796112224257;subscriber_586
;aa_8796112257025;subscriber_587
;aa_8796112289793;subscriber_588
;aa_8796112322561;subscriber_589
;aa_8796112355329;subscriber_590
;aa_8796112388097;subscriber_591
;aa_8796112420865;subscriber_592
;aa_8796112453633;subscriber_593
;aa_8796112486401;subscriber_594
;aa_8796112519169;subscriber_595
;aa_8796112551937;subscriber_596
;aa_8796112584705;subscriber_597
;aa_8796112617473;subscriber_598
;aa_8796112650241;subscriber_599
;aa_8796112683009;subscriber_600
;aa_8796112715777;subscriber_601
;aa_8796112748545;subscriber_602
;aa_8796112781313;subscriber_603
;aa_8796112814081;subscriber_604
;aa_8796112846849;subscriber_605
;aa_8796112879617;subscriber_606
;aa_8796112912385;subscriber_607
;aa_8796112945153;subscriber_608
;aa_8796112977921;subscriber_609
;aa_8796113010689;subscriber_610
;aa_8796113043457;subscriber_611
;aa_8796113076225;subscriber_612
;aa_8796113108993;subscriber_613
;aa_8796113141761;subscriber_614
;aa_8796113174529;subscriber_615
;aa_8796113207297;subscriber_616
;aa_8796113240065;subscriber_617
;aa_8796113272833;subscriber_618
;aa_8796113305601;subscriber_619
;aa_8796113338369;subscriber_620
;aa_8796113371137;subscriber_621
;aa_8796113403905;subscriber_622
;aa_8796113436673;subscriber_623
;aa_8796113469441;subscriber_624
;aa_8796113502209;subscriber_625
;aa_8796113534977;subscriber_626
;aa_8796113567745;subscriber_627
;aa_8796113600513;subscriber_628
;aa_8796113633281;subscriber_629
;aa_8796113666049;subscriber_630
;aa_8796113698817;subscriber_631
;aa_8796113731585;subscriber_632
;aa_8796113764353;subscriber_633
;aa_8796113797121;subscriber_634
;aa_8796113829889;subscriber_635
;aa_8796113862657;subscriber_636
;aa_8796113895425;subscriber_637
;aa_8796113928193;subscriber_638
;aa_8796113960961;subscriber_639
;aa_8796113993729;subscriber_640
;aa_8796114026497;subscriber_641
;aa_8796114059265;subscriber_642
;aa_8796114092033;subscriber_643
;aa_8796114124801;subscriber_644
;aa_8796114157569;subscriber_645
;aa_8796114190337;subscriber_646
;aa_8796114223105;subscriber_647
;aa_8796114255873;subscriber_648
;aa_8796114288641;subscriber_649
;aa_8796114321409;subscriber_650
;aa_8796114354177;subscriber_651
;aa_8796114386945;subscriber_652
;aa_8796114419713;subscriber_653
;aa_8796114452481;subscriber_654
;aa_8796114485249;subscriber_655
;aa_8796114518017;subscriber_656
;aa_8796114550785;subscriber_657
;aa_8796114583553;subscriber_658
;aa_8796114616321;subscriber_659
;aa_8796114649089;subscriber_660
;aa_8796114681857;subscriber_661
;aa_8796114714625;subscriber_662
;aa_8796114747393;subscriber_663
;aa_8796114780161;subscriber_664
;aa_8796114812929;subscriber_665
;aa_8796114845697;subscriber_666
;aa_8796114878465;subscriber_667
;aa_8796114911233;subscriber_668
;aa_8796114944001;subscriber_669
;aa_8796114976769;subscriber_670
;aa_8796115009537;subscriber_671
;aa_8796115042305;subscriber_672
;aa_8796115075073;subscriber_673
;aa_8796115107841;subscriber_674
;aa_8796115140609;subscriber_675
;aa_8796115173377;subscriber_676
;aa_8796115206145;subscriber_677
;aa_8796115238913;subscriber_678
;aa_8796115271681;subscriber_679
;aa_8796115304449;subscriber_680
;aa_8796115337217;subscriber_681
;aa_8796115369985;subscriber_682
;aa_8796115402753;subscriber_683
;aa_8796115435521;subscriber_684
;aa_8796115468289;subscriber_685
;aa_8796115501057;subscriber_686
;aa_8796115533825;subscriber_687
;aa_8796115566593;subscriber_688
;aa_8796115599361;subscriber_689
;aa_8796115632129;subscriber_690
;aa_8796115664897;subscriber_691
;aa_8796115697665;subscriber_692
;aa_8796115730433;subscriber_693
;aa_8796115763201;subscriber_694
;aa_8796115795969;subscriber_695
;aa_8796115828737;subscriber_696
;aa_8796115861505;subscriber_697
;aa_8796115894273;subscriber_698
;aa_8796115927041;subscriber_699
;aa_8796115959809;subscriber_700
;aa_8796115992577;subscriber_701
;aa_8796116025345;subscriber_702
;aa_8796116058113;subscriber_703
;aa_8796116090881;subscriber_704
;aa_8796116123649;subscriber_705
;aa_8796116156417;subscriber_706
;aa_8796116189185;subscriber_707
;aa_8796116221953;subscriber_708
;aa_8796116254721;subscriber_709
;aa_8796116287489;subscriber_710
;aa_8796116320257;subscriber_711
;aa_8796116353025;subscriber_712
;aa_8796116385793;subscriber_713
;aa_8796116418561;subscriber_714
;aa_8796116451329;subscriber_715
;aa_8796116484097;subscriber_716
;aa_8796116516865;subscriber_717
;aa_8796116549633;subscriber_718
;aa_8796116582401;subscriber_719
;aa_8796116615169;subscriber_720
;aa_8796116647937;subscriber_721
;aa_8796116680705;subscriber_722
;aa_8796116713473;subscriber_723
;aa_8796116746241;subscriber_724
;aa_8796116779009;subscriber_725
;aa_8796116811777;subscriber_726
;aa_8796116844545;subscriber_727
;aa_8796116877313;subscriber_728
;aa_8796116910081;subscriber_729
;aa_8796116942849;subscriber_730
;aa_8796116975617;subscriber_731
;aa_8796117008385;subscriber_732
;aa_8796117041153;subscriber_733
;aa_8796117073921;subscriber_734
;aa_8796117106689;subscriber_735
;aa_8796117139457;subscriber_736
;aa_8796117172225;subscriber_737
;aa_8796117204993;subscriber_738
;aa_8796117237761;subscriber_739
;aa_8796117270529;subscriber_740
;aa_8796117303297;subscriber_741
;aa_8796117336065;subscriber_742
;aa_8796117368833;subscriber_743
;aa_8796117401601;subscriber_744
;aa_8796117434369;subscriber_745
;aa_8796117467137;subscriber_746
;aa_8796117499905;subscriber_747
;aa_8796117532673;subscriber_748
;aa_8796117565441;subscriber_749
;aa_8796117598209;subscriber_750
;aa_8796117630977;subscriber_751
;aa_8796117663745;subscriber_752
;aa_8796117696513;subscriber_753
;aa_8796117729281;subscriber_754
;aa_8796117762049;subscriber_755
;aa_8796117794817;subscriber_756
;aa_8796117827585;subscriber_757
;aa_8796117860353;subscriber_758
;aa_8796117893121;subscriber_759
;aa_8796117925889;subscriber_760
;aa_8796117958657;subscriber_761
;aa_8796117991425;subscriber_762
;aa_8796118024193;subscriber_763
;aa_8796118056961;subscriber_764
;aa_8796118089729;subscriber_765
;aa_8796118122497;subscriber_766
;aa_8796118155265;subscriber_767
;aa_8796118188033;subscriber_768
;aa_8796118220801;subscriber_769
;aa_8796118253569;subscriber_770
;aa_8796118286337;subscriber_771
;aa_8796118319105;subscriber_772
;aa_8796118351873;subscriber_773
;aa_8796118384641;subscriber_774
;aa_8796118417409;subscriber_775
;aa_8796118450177;subscriber_776
;aa_8796118482945;subscriber_777
;aa_8796118515713;subscriber_778
;aa_8796118548481;subscriber_779
;aa_8796118581249;subscriber_780
;aa_8796118614017;subscriber_781
;aa_8796118646785;subscriber_782
;aa_8796118679553;subscriber_783
;aa_8796118712321;subscriber_784
;aa_8796118745089;subscriber_785
;aa_8796118777857;subscriber_786
;aa_8796118810625;subscriber_787
;aa_8796118843393;subscriber_788
;aa_8796118876161;subscriber_789
;aa_8796118908929;subscriber_790
;aa_8796118941697;subscriber_791
;aa_8796118974465;subscriber_792
;aa_8796119007233;subscriber_793
;aa_8796119040001;subscriber_794
;aa_8796119072769;subscriber_795
;aa_8796119105537;subscriber_796
;aa_8796119138305;subscriber_797
;aa_8796119171073;subscriber_798
;aa_8796119203841;subscriber_799
;aa_8796119236609;subscriber_800
;aa_8796119269377;subscriber_801
;aa_8796119302145;subscriber_802
;aa_8796119334913;subscriber_803
;aa_8796119367681;subscriber_804
;aa_8796119400449;subscriber_805
;aa_8796119433217;subscriber_806
;aa_8796119465985;subscriber_807
;aa_8796119498753;subscriber_808
;aa_8796119531521;subscriber_809
;aa_8796119564289;subscriber_810
;aa_8796119597057;subscriber_811
;aa_8796119629825;subscriber_812
;aa_8796119662593;subscriber_813
;aa_8796119695361;subscriber_814
;aa_8796119728129;subscriber_815
;aa_8796119760897;subscriber_816
;aa_8796119793665;subscriber_817
;aa_8796119826433;subscriber_818
;aa_8796119859201;subscriber_819
;aa_8796119891969;subscriber_820
;aa_8796119924737;subscriber_821
;aa_8796119957505;subscriber_822
;aa_8796119990273;subscriber_823
;aa_8796120023041;subscriber_824
;aa_8796120055809;subscriber_825
;aa_8796120088577;subscriber_826
;aa_8796120121345;subscriber_827
;aa_8796120154113;subscriber_828
;aa_8796120186881;subscriber_829
;aa_8796120219649;subscriber_830
;aa_8796120252417;subscriber_831
;aa_8796120285185;subscriber_832
;aa_8796120317953;subscriber_833
;aa_8796120350721;subscriber_834
;aa_8796120383489;subscriber_835
;aa_8796120416257;subscriber_836
;aa_8796120449025;subscriber_837
;aa_8796120481793;subscriber_838
;aa_8796120514561;subscriber_839
;aa_8796120547329;subscriber_840
;aa_8796120580097;subscriber_841
;aa_8796120612865;subscriber_842
;aa_8796120645633;subscriber_843
;aa_8796120678401;subscriber_844
;aa_8796120711169;subscriber_845
;aa_8796120743937;subscriber_846
;aa_8796120776705;subscriber_847
;aa_8796120809473;subscriber_848
;aa_8796120842241;subscriber_849
;aa_8796120875009;subscriber_850
;aa_8796120907777;subscriber_851
;aa_8796120940545;subscriber_852
;aa_8796120973313;subscriber_853
;aa_8796121006081;subscriber_854
;aa_8796121038849;subscriber_855
;aa_8796121071617;subscriber_856
;aa_8796121104385;subscriber_857
;aa_8796121137153;subscriber_858
;aa_8796121169921;subscriber_859
;aa_8796121202689;subscriber_860
;aa_8796121235457;subscriber_861
;aa_8796121268225;subscriber_862
;aa_8796121300993;subscriber_863
;aa_8796121333761;subscriber_864
;aa_8796121366529;subscriber_865
;aa_8796121399297;subscriber_866
;aa_8796121432065;subscriber_867
;aa_8796121464833;subscriber_868
;aa_8796121497601;subscriber_869
;aa_8796121530369;subscriber_870
;aa_8796121563137;subscriber_871
;aa_8796121595905;subscriber_872
;aa_8796121628673;subscriber_873
;aa_8796121661441;subscriber_874
;aa_8796121694209;subscriber_875
;aa_8796121726977;subscriber_876
;aa_8796121759745;subscriber_877
;aa_8796121792513;subscriber_878
;aa_8796121825281;subscriber_879
;aa_8796121858049;subscriber_880
;aa_8796121890817;subscriber_881
;aa_8796121923585;subscriber_882
;aa_8796121956353;subscriber_883
;aa_8796121989121;subscriber_884
;aa_8796122021889;subscriber_885
;aa_8796122054657;subscriber_886
;aa_8796122087425;subscriber_887
;aa_8796122120193;subscriber_888
;aa_8796122152961;subscriber_889
;aa_8796122185729;subscriber_890
;aa_8796122218497;subscriber_891
;aa_8796122251265;subscriber_892
;aa_8796122284033;subscriber_893
;aa_8796122316801;subscriber_894
;aa_8796122349569;subscriber_895
;aa_8796122382337;subscriber_896
;aa_8796122415105;subscriber_897
;aa_8796122447873;subscriber_898
;aa_8796122480641;subscriber_899
;aa_8796122513409;subscriber_900
;aa_8796122546177;subscriber_901
;aa_8796122578945;subscriber_902
;aa_8796122611713;subscriber_903
;aa_8796122644481;subscriber_904
;aa_8796122677249;subscriber_905
;aa_8796122710017;subscriber_906
;aa_8796122742785;subscriber_907
;aa_8796122775553;subscriber_908
;aa_8796122808321;subscriber_909
;aa_8796122841089;subscriber_910
;aa_8796122873857;subscriber_911
;aa_8796122906625;subscriber_912
;aa_8796122939393;subscriber_913
;aa_8796122972161;subscriber_914
;aa_8796123004929;subscriber_915
;aa_8796123037697;subscriber_916
;aa_8796123070465;subscriber_917
;aa_8796123103233;subscriber_918
;aa_8796123136001;subscriber_919
;aa_8796123168769;subscriber_920
;aa_8796123201537;subscriber_921
;aa_8796123234305;subscriber_922
;aa_8796123267073;subscriber_923
;aa_8796123299841;subscriber_924
;aa_8796123332609;subscriber_925
;aa_8796123365377;subscriber_926
;aa_8796123398145;subscriber_927
;aa_8796123430913;subscriber_928
;aa_8796123463681;subscriber_929
;aa_8796123496449;subscriber_930
;aa_8796123529217;subscriber_931
;aa_8796123561985;subscriber_932
;aa_8796123594753;subscriber_933
;aa_8796123627521;subscriber_934
;aa_8796123660289;subscriber_935
;aa_8796123693057;subscriber_936
;aa_8796123725825;subscriber_937
;aa_8796123758593;subscriber_938
;aa_8796123791361;subscriber_939
;aa_8796123824129;subscriber_940
;aa_8796123856897;subscriber_941
;aa_8796123889665;subscriber_942
;aa_8796123922433;subscriber_943
;aa_8796123955201;subscriber_944
;aa_8796123987969;subscriber_945
;aa_8796124020737;subscriber_946
;aa_8796124053505;subscriber_947
;aa_8796124086273;subscriber_948
;aa_8796124119041;subscriber_949
;aa_8796124151809;subscriber_950
;aa_8796124184577;subscriber_951
;aa_8796124217345;subscriber_952
;aa_8796124250113;subscriber_953
;aa_8796124282881;subscriber_954
;aa_8796124315649;subscriber_955
;aa_8796124348417;subscriber_956
;aa_8796124381185;subscriber_957
;aa_8796124413953;subscriber_958
;aa_8796124446721;subscriber_959
;aa_8796124479489;subscriber_960
;aa_8796124512257;subscriber_961
;aa_8796124545025;subscriber_962
;aa_8796124577793;subscriber_963
;aa_8796124610561;subscriber_964
;aa_8796124643329;subscriber_965
;aa_8796124676097;subscriber_966
;aa_8796124708865;subscriber_967
;aa_8796124741633;subscriber_968
;aa_8796124774401;subscriber_969
;aa_8796124807169;subscriber_970
;aa_8796124839937;subscriber_971
;aa_8796124872705;subscriber_972
;aa_8796124905473;subscriber_973
;aa_8796124938241;subscriber_974
;aa_8796124971009;subscriber_975
;aa_8796125003777;subscriber_976
;aa_8796125036545;subscriber_977
;aa_8796125069313;subscriber_978
;aa_8796125102081;subscriber_979
;aa_8796125134849;subscriber_980
;aa_8796125167617;subscriber_981
;aa_8796125200385;subscriber_982
;aa_8796125233153;subscriber_983
;aa_8796125265921;subscriber_984
;aa_8796125298689;subscriber_985
;aa_8796125331457;subscriber_986
;aa_8796125364225;subscriber_987
;aa_8796125396993;subscriber_988
;aa_8796125429761;subscriber_989
;aa_8796125462529;subscriber_990
;aa_8796125495297;subscriber_991
;aa_8796125528065;subscriber_992
;aa_8796125560833;subscriber_993
;aa_8796125593601;subscriber_994
;aa_8796125626369;subscriber_995
;aa_8796125659137;subscriber_996
;aa_8796125691905;subscriber_997
;aa_8796125724673;subscriber_998
;aa_8796125757441;subscriber_999
;aa_8796125790209;subscriber_1000